# react-service

./: pom.xml
src/main/java/com/szjt/reactservice/: ReactServiceApplication.java
src/main/java/com/szjt/reactservice/config/: MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/szjt/reactservice/controller/: LoginController.java  UserController.java
src/main/java/com/szjt/reactservice/dao/: PermissionMapper.java  RoleMapper.java  UserDao.java  UserMapper.java
src/main/java/com/szjt/reactservice/domain/: Role.java  User.java
src/main/java/com/szjt/reactservice/mappers/: UserDaoMapper.xml
src/main/java/com/szjt/reactservice/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/szjt/reactservice/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/szjt/reactservice/utils/: ServerResponseEnum.java  ServerResponseVO.java  UserExceptionHandler.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserDaoMapper.xml
src/main/resources/static/: index.html
src/test/java/com/szjt/reactservice/: ReactServiceApplicationTests.java
